<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
    
    <title>Portfolio</title>

    <link rel="stylesheet" href="asgnmnt2.css">

    <!--boxicon link for speccial icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>
</head>

<body> 
    <body bgcolor="rgb"></body>
    <header class="header">
        <a href="#" class="logo"><span>Port</span>folio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#Skills" style="--i:2" >Skills</a>
            <a href="CV.pdf" style="--i:3" >CV</a>
            <a href="project.png" style="--i:4" >Projects</a>
            <a href="#contact" style="--i:5" >Contact</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Maham Khalid</h1>
            <br>
            <p>I love turning ideas into visually appealing designs that captivate <br>
                and communicate effectively. Whether it's through digital art, branding, <br>
                or user interfaces, I aim to craft designs that not only look good but also <br>
                tell a story.</p>
            <br>

            <div class="home-sci">
                <!--icons for facebook, whatsapp-->
                <a href="#" style="--i:6"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                <br>
            </div>
            <a href="#" class="btn-box">More About Me</a>
            </div>
    </section>

    



    <br><br><br>
    <h1 class="sub-title">My <span class="skills">Skills</span></h1>

    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <br><br>
                <div class="bar"><i style="color: #147bbc;" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line CSS">
                        <span></span>
                    </div>
                </div>
                <br><br>
                <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line Javascript">
                        <span></span>
                    </div>
                </div>
                <br><br>
                <div class="bar"><i style="color: #c32ec9;" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line Python">
                        <span></span>
                    </div>
                </div>
                <br><br>
                <div class="bar"><i style="color: #69bcbc;" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line React">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>



        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
        
                <div class="radial-bar">
                    <svg viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Communication</div>
                </div>
        
                <div class="radial-bar">
                    <svg viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Problem Solving</div>
                </div>
        
                <div class="radial-bar">
                    <svg viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>
    </section>
    <br>



    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <br>
            <h4>Let's work together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>contact@gmail.com</li>
                <li><i class="bx bxs-phone"></i>03216727989</li>
            </div>

            <div class="contact-icons">
                <a href=""><i class="bx bxl-facebook-circle"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
                <a href=""><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>

        
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your Name:" required>
                <input type="email" placeholder="Enter your Email" required>

                <input type="" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <h4>Developed with love by Maham Khalid</h4>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>


    <!-- <div style = "margin-top: 500px"> </div>    for page scrolling -->


</body>

</html>

